# QuizMaster

./: .gitignore  NAV_BUTTON_HUNT.txt  PATCH_NOTES.md  README.md  REVIEW.md  TOML_CATALOG_NOTES.md  build-error.txt  build.gradle.kts  crash-filtered.txt  crash-full-log.txt  crash-real-launch.txt  gradle-log.txt  gradle.properties  how --stat --oneline HEAD  settings.gradle.kts  start-result.txt
app/: build.gradle.kts
app/schemas/com.example.quizmaster.data.local.QuizDatabase/: 1.json
app/src/androidTest/java/com/example/quizmaster/: AdaptiveScreenSizeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main-backup-question-layout-20260625-101215/java/com/example/quizmaster/: QuizMasterApp.kt
app/src/main-backup-question-layout-20260625-101215/java/com/example/quizmaster/data/local/: CategoryCount.kt  QuestionEntity.kt
app/src/main-backup-question-layout-20260625-101215/java/com/example/quizmaster/navigation/: AppScreen.kt
app/src/main-backup-question-layout-20260625-101215/java/com/example/quizmaster/ui/: DesignGallery.kt
app/src/main-backup-question-layout-20260625-101215/java/com/example/quizmaster/ui/components/: AppBackground.kt  CategoryHeader.kt  ThemeModeSwitcher.kt
app/src/main-backup-question-layout-20260625-101215/java/com/example/quizmaster/ui/responsive/: WindowClass.kt
app/src/main-backup-question-layout-20260625-101215/java/com/example/quizmaster/ui/screens/category/: CategoryScreen.kt
app/src/main-backup-question-layout-20260625-101215/java/com/example/quizmaster/ui/theme/: Color.kt  Theme.kt
app/src/main-backup-question-layout-20260625-101215/java/com/example/quizmaster/ui/util/: Adaptive.kt.bak-xiaomi-safe-area
app/src/main-backup-question-layout-20260625-101215/res/values/: colors.xml
app/src/main/assets/: quiz_master_questions.db
app/src/main/java/: Theme.kt
app/src/main/java/com/example/quizmaster/: MainActivity.kt  MainActivity.kt.bak-before-import-clean-20260628-132214  MainActivity.kt.bak-import-fix-20260628-125619  MainActivity.kt.bak-ui-lab-20260628-124916  QuizMasterApp.kt
app/src/main/java/com/example/quizmaster/data/local/: QuestionDao.kt  QuizDatabase.kt
app/src/main/java/com/example/quizmaster/data/remote/: QuizApiService.kt.bak-question-font
app/src/main/java/com/example/quizmaster/data/repository/: QuestionRepository.kt
app/src/main/java/com/example/quizmaster/navigation/: AppScreen.kt
app/src/main/java/com/example/quizmaster/ui/components/: AppBackground.kt  AppBackground.kt.bak_theme_switcher  CategoryBadge.kt  GlowCircle.kt  QuizMasterExitBackGuard.kt
app/src/main/java/com/example/quizmaster/ui/screens/category/: CategoryScreen.kt  CategoryScreen.kt.bak-responsive-category-20260628-123943
app/src/main/java/com/example/quizmaster/ui/screens/difficulty/: DifficultyScreen.kt
app/src/main/java/com/example/quizmaster/ui/theme/: Color.kt  Theme.kt  Theme.kt.bak-force-readable-light-20260628-144838  Type.kt
app/src/main/java/com/example/quizmaster/ui/util/: Adaptive.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
(+7 files in other folders)
