  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1:--------- beginning of main
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2:06-29 13:17:50.592 I/BeautyService(13728): updateForegroundInfo new = ComponentInfo{com.miui.home/com.miui.home.launcher.Launcher}, old Pkg = com.example.quizmaster, old ClsName = com.example.quizmaster.MainActivity
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:3:06-29 13:17:50.594 I/bt_shim_advertiser( 4286): system/main/shim/le_advertising_manager.cc:135 SetParameters: in shim layer
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4:06-29 13:17:50.597 E/AlarmManager( 2823): not align this alarm: Alarm{4710b7a type 2 origWhen 54988877 whenElapsed 58553633 com.facebook.katana}, reason=0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:5:06-29 13:17:50.598 I/bt_shim_advertiser( 4286): system/main/shim/le_advertising_manager.cc:144 SetData: in shim layer
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6:06-29 13:17:50.598 D/MiuiScanManager( 5977): Screen On
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7:06-29 13:17:50.598 I/bluetooth( 4286): system/gd/hci/le_advertising_manager.cc:1688 set_enc_data: Advertising Data
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8:06-29 13:17:50.598 I/bluetooth( 4286): Data: C0FC03490111879F3D0DC0061B2F801706032F5245444D49204E6F74652031352035B1020101BC03010147 Data Type:  Size: 43
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:9:06-29 13:17:50.601 D/SatelliteController( 4725): registerForSatelliteModemStateChanged: add Listeners for ModemState
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:10:06-29 13:17:50.601 E/SatelliteController( 4725): registerForSatelliteModemStateChanged: mSatelliteSessionController is not initialized yet
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:11:06-29 13:17:50.601 E/SatelliteController( 4725): unregisterForModemStateChanged: mSatelliteSessionController is not initialized yet
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:12:06-29 13:17:50.601 D/SatelliteController( 4725): unregisterForModemStateChanged: remove Listeners for ModemState
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:13:06-29 13:17:50.602 I/bt_shim_advertiser( 4286): system/main/shim/le_advertising_manager.cc:163 Enable: in shim layer
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:14:06-29 13:17:50.602 E/AlarmManager( 2823): not align this alarm: Alarm{7746546 type 0 origWhen 1782731905533 whenElapsed 55010397 android}, reason=0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:479:06-29 13:17:50.724 D/MiRadioProxy( 4384): delayNotifyNrIcon, slotId = 1 newResult = Result{mToken=Token: -1, mStatus=Status: 1, mData=NrIconType: 0} updatedResult = Result{mToken=null, mStatus=null, mData=null}
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:480:06-29 13:17:50.724 D/MiRadioProxy( 4384): delayNotifyNrIcon, nonDDS slot event, no delay report
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:481:06-29 13:17:50.724 D/ExtTelephonyServiceImpl( 4384): Retrieved callbacks for event = 20 list = [com.qti.extphone.IExtPhoneCallback$Stub$Proxy@f8bbb42, com.qti.extphone.IExtPhoneCallback$Stub$Proxy@94c78f]
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:482:06-29 13:17:50.724 D/QtiRadioProxy( 4384): onNrIconType: Responding back for transaction = null
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:483:06-29 13:17:50.724 D/FiveGServiceClient( 4790): onNrIconType: slotId = 1 token = Token: -1 statusStatus: 1 NrIconType = NrIconType: 0
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:484:06-29 13:17:50.724 W/System.err( 4790): android.provider.Settings$SettingNotFoundException: display_density_forced
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:485:06-29 13:17:50.724 D/QtiRadioProxy( 4384): onNrIconType: Responding back for transaction = null
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:486:06-29 13:17:50.726 D/BroadcastExecutor(14912): BroadcastExecutor : 2
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:487:06-29 13:17:50.729 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:488:06-29 13:17:50.730 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:489:06-29 13:17:50.732 I/ClockDeviceConfig( 4790): get bounds = Rect(0, 0 - 1080, 2392)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:490:06-29 13:17:50.732 W/System.err( 4790): 	at android.provider.Settings.parseIntSetting(Settings.java:4105)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:491:06-29 13:17:50.732 W/System.err( 4790): 	at android.provider.Settings.-$$Nest$smparseIntSetting(Settings.java:0)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:492:06-29 13:17:50.732 W/System.err( 4790): 	at android.provider.Settings$Secure.getIntForUser(Settings.java:7507)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:493:06-29 13:17:50.732 W/System.err( 4790): 	at android.provider.Settings$Secure.getInt(Settings.java:7500)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:494:06-29 13:17:50.732 W/System.err( 4790): 	at com.miui.keyguard.biometrics.faceunlock.MiuiKeyguardFaceUnlockView.updateFaceUnlockViewForNotch(go/retraceme 5fd7a5fecf668d1cd4618a8a62663351a96d666d334b76e0baadb9128e0dc961:236)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:495:06-29 13:17:50.732 W/System.err( 4790): 	at com.miui.keyguard.biometrics.faceunlock.MiuiKeyguardFaceUnlockView.onFinishInflate(go/retraceme 5fd7a5fecf668d1cd4618a8a62663351a96d666d334b76e0baadb9128e0dc961:9)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:496:06-29 13:17:50.732 W/System.err( 4790): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1044)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:504:06-29 13:17:50.732 W/System.err( 4790): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:585)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:505:06-29 13:17:50.732 W/System.err( 4790): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:469)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:506:06-29 13:17:50.732 W/System.err( 4790): 	at androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateThread.run(go/retraceme 5fd7a5fecf668d1cd4618a8a62663351a96d666d334b76e0baadb9128e0dc961:18)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:507:06-29 13:17:50.733 D/com.android.bluetooth.ble.app.broadcast.MiuiBleAdvertiseService( 5977): stopScan
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:508:06-29 13:17:50.733 I/syswrapper-ble-jni(13451): syswrapper::JNIBleStartBleScanWithDataMask:472 in jni
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:509:06-29 13:17:50.734 I/NullBinder( 5534): NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:510:06-29 13:17:50.734 W/.gms.persistent( 5534): Large reply transaction of 1056768 bytes, interface descriptor , code 1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:511:06-29 13:17:50.735 I/lyra-BleScanner(13451): startBleScanning enter 0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:512:06-29 13:17:50.735 D/FiveGServiceClient( 4790): cellIdentity = CellIdentityLte:{ mBandwidth=20000 mMcc=219 mMnc=10 mAlphaLong=tomato mAlphaShort=tomato mAdditionalPlmns={} mCsgInfo=null}cellIdentityLte = CellIdentityLte:{ mBandwidth=20000 mMcc=219 mMnc=10 mAlphaLong=tomato mAlphaShort=tomato mAdditionalPlmns={} mCsgInfo=null}, slotId = 0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:513:06-29 13:17:50.735 I/FiveGServiceClient( 4790): invalid subId -1 for slot 1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:514:06-29 13:17:50.735 D/WM-WorkConstraintsTrack(12090): NetworkRequestConstraintController onCapabilitiesChanged callback
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:515:06-29 13:17:50.735 D/FiveGServiceClient( 4790): isSameOperatorCard = false, isSameCell = false, dataSlotIdState = mBearerAllocationStatus=0, mPlmn=0, mUpperLayerInd=0, mDcnr=0, mLevel=0, mNrConfigType=0, mIconGroup=IconGroup(5Ge), mNrIconType=1, viceSlotIdState = mBearerAllocationStatus=0, mPlmn=0, mUpperLayerInd=0, mDcnr=0, mLevel=0, mNrConfigType=0, mIconGroup=IconGroup(Unknown), mNrIconType=0, mIsDualNrEnabled = true, mDefaultDataSlotId = 0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:516:06-29 13:17:50.736 I/NetBusNetworkMonitor(13451): onCapabilitiesChanged Cellular
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:517:06-29 13:17:50.737 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:518:06-29 13:17:50.738 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:519:06-29 13:17:50.739 I/adbd    (10515): adbd service requested 'shell,v2,TERM=xterm-256color,raw:am force-stop com.example.quizmaster'
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:520:06-29 13:17:50.741 D/IMiCharge(15666): MiCharge get common method : getRawChargeCounter result : 
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:521:06-29 13:17:50.741 I/SurfaceComposerClient( 4790): setScreenFadeAnim fadeType:0 0.32
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:522:06-29 13:17:50.743 I/lyra-BleScanner(13451): ScanFilter [BluetoothLeScanFilter [mDeviceName=null, mDeviceAddress=null, mUuid=null, mUuidMask=null, mServiceSolicitationUuid=null, mServiceSolicitationUuidMask=null, mServiceDataUuid=0000fcc0-0000-1000-8000-00805f9b34fb, mServiceData=[0, 1, 0, 0, 0, 0, 0, 13, -64], mServiceDataMask=[0, 1, 0, 0, 0, 0, 0, -1, -1], mManufacturerId=-1, mManufacturerData=null, mManufacturerDataMask=null, mAdvertisingDataType=-1, mAdvertisingData=null, mAdvertisingDataMask=null, mTransportBlockFilter=null, mGroupBasedFiltering=false]]
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:523:06-29 13:17:50.743 I/lyra-BleScanner(13451): ScanFilter [BluetoothLeScanFilter [mDeviceName=null, mDeviceAddress=null, mUuid=null, mUuidMask=null, mServiceSolicitationUuid=null, mServiceSolicitationUuidMask=null, mServiceDataUuid=null, mServiceData=null, mServiceDataMask=null, mManufacturerId=911, mManufacturerData=[0, 18, 0, 1, 0, 0, 0, 0, 0, 13, -64], mManufacturerDataMask=[0, -1, 0, 1, 0, 0, 0, 0, 0, -1, -1], mAdvertisingDataType=-1, mAdvertisingData=null, mAdvertisingDataMask=null, mTransportBlockFilter=null, mGroupBasedFiltering=false]]
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:524:06-29 13:17:50.744 D/BluetoothAdapter(13451): isLeEnabled(): ON
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:525:06-29 13:17:50.745 W/libc    ( 1879): Access denied finding property "ro.camera.req.fmq.size"
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:526:06-29 13:17:50.746 W/libsensor-boledalgo( 2430): startCalculateLux: drop some sensordata screen on!!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:527:06-29 13:17:50.746 D/BL-BatteryLifePolicy(15666):  addLastFoldStatusData, discard because screen off.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:528:06-29 13:17:50.746 W/libc    ( 1879): Access denied finding property "ro.camera.res.fmq.size"
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:529:06-29 13:17:50.749 I/NullBinder( 5534): NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:530:06-29 13:17:50.750 W/.gms.persistent( 5534): Large reply transaction of 1056768 bytes, interface descriptor , code 1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:531:06-29 13:17:50.750 I/CameraImpl( 2222): initializeDeviceInfo 454 roleId:1 cameraId:1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:532:06-29 13:17:50.751 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:533:06-29 13:17:50.752 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:534:06-29 13:17:50.754 I/ClockDeviceConfig( 4790): get bounds = Rect(0, 0 - 1080, 2392)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:535:06-29 13:17:50.755 D/FiveGServiceClient( 4790): update5GIcon FiveGServiceState: mBearerAllocationStatus=0, mPlmn=0, mUpperLayerInd=0, mDcnr=0, mLevel=0, mNrConfigType=0, mIconGroup=IconGroup(5Ge), mNrIconType=1, mIsUserFiveGEnabled=true, mIsDualNrEnabled=true, cmccSim=false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:536:06-29 13:17:50.755 D/BroadcastExecutor(15666): BroadcastExecutor : 2
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:537:06-29 13:17:50.757 D/Camera3-Utils( 2222): Set regular priority for thread (tid 26582)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:538:06-29 13:17:50.760 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:539:06-29 13:17:50.760 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:540:06-29 13:17:50.762 D/AudioFlingerImpl( 2012): setGameParameters keyvalue: cameraFacing=front
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:541:06-29 13:17:50.762 D/DeviceHalAidl( 2012): [default] setParameters: parameters: "cameraFacing=front"
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1044:06-29 13:17:50.991 I/WindowManager( 2823): SURFACE controller=Surface(name=cameraBlackCovered#6893)/@0x233c806 alpha=1.0 HScale=1.0, VScale=1.0: Window{c2b21d7 u0 cameraBlackCovered}
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1045:06-29 13:17:50.991 I/WindowManager( 2823): SURFACE SHOW (performLayout): cameraBlackCovered
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1046:06-29 13:17:50.991 I/WindowManager( 2823): wms.showSurfaceRobustly mWin:Window{c2b21d7 u0 cameraBlackCovered} in Surface(name=cameraBlackCovered#6893)/@0x233c806
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1047:06-29 13:17:50.992 I/ClockDeviceConfig( 4790): get bounds = Rect(0, 0 - 1080, 2392)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1048:06-29 13:17:50.992 I/WindowManager( 2823): <<< CLOSE TRANSACTION animate
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1049:06-29 13:17:50.993 W/ActivityManager( 2823): Invalid packageName: com.example.quizmaster
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1050:06-29 13:17:50.993 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1051:06-29 13:17:50.994 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1052:06-29 13:17:50.994 I/TetheringManager( 2823): registerTetheringEventCallback caller:android
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1053:06-29 13:17:50.994 D/VRI[cameraBlackCovered]( 2823): vri.reportDrawFinished 0 0 Rect(0, 0 - 1080, 138)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1054:06-29 13:17:50.995 D/DisplayContentStubImpl( 2823): onNewImeFrame: isImeVisible = false, imeFrame = Rect(0, 0 - 0, 0)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1055:06-29 13:17:50.995 W/InsetsSource( 2823): Has no intersection or mTmpFrame.height(), return Insets.NONE mTmpFrame.height() =0 hasIntersection =false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1056:06-29 13:17:50.995 W/InsetsSource( 2823): Has no intersection or mTmpFrame.height(), return Insets.NONE mTmpFrame.height() =0 hasIntersection =false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1057:06-29 13:17:50.996 D/MiuiRefreshRatePolicy( 2823): reset
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1058:06-29 13:17:50.996 W/InsetsSource( 4790): Has no intersection or mTmpFrame.height(), return Insets.NONE mTmpFrame.height() =0 hasIntersection =false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1059:06-29 13:17:50.996 W/InsetsSource( 4790): Has no intersection or mTmpFrame.height(), return Insets.NONE mTmpFrame.height() =0 hasIntersection =false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1060:06-29 13:17:50.996 W/InsetsSource( 4790): Has no intersection or mTmpFrame.height(), return Insets.NONE mTmpFrame.height() =0 hasIntersection =false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1061:06-29 13:17:50.996 W/InsetsSource( 4790): Has no intersection or mTmpFrame.height(), return Insets.NONE mTmpFrame.height() =0 hasIntersection =false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1237:06-29 13:17:51.079 W/InsetsSource( 4790): Has no intersection or mTmpFrame.height(), return Insets.NONE mTmpFrame.height() =0 hasIntersection =false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1238:06-29 13:17:51.079 W/InsetsSource( 4790): Has no intersection or mTmpFrame.height(), return Insets.NONE mTmpFrame.height() =0 hasIntersection =false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1239:06-29 13:17:51.079 W/InsetsSource( 4790): Has no intersection or mTmpFrame.height(), return Insets.NONE mTmpFrame.height() =0 hasIntersection =false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1240:06-29 13:17:51.079 I/HiH_HiSyncControl(32134): 1600104310|R|I|initSptDtPcy sptDtPcyState=true
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1241:06-29 13:17:51.080 W/vendor.qti.camera.provider-service_64( 1879): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1425:Warning: remote_handle_invoke: Non-domain usage of FastRPC will be deprecated, use domains to offload to DSP using FastRPC
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1242:06-29 13:17:51.080 I/adbd    (10515): adbd service requested 'shell,v2,raw:am start -W -n com.example.quizmaster/com.example.quizmaster.MainActivity'
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1243:06-29 13:17:51.080 W/vendor.qti.camera.provider-service_64( 1879): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1425:Warning: remote_handle_invoke: Non-domain usage of FastRPC will be deprecated, use domains to offload to DSP using FastRPC
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1244:06-29 13:17:51.080 I/minksocket( 1765): MinkIPC MESSAGE: ( 1765:1820 ) MinkIPC_QRTR_Service:301 minkipc = 0xb400007c016d62f0 sock = 16, client with node 1 port 5f41 went down
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1245:06-29 13:17:51.081 I/minksocket( 1765): MinkIPC MESSAGE: ( 1765:1833 ) MinkIPC_QRTR_Service:301 minkipc = 0xb400007c016d44b0 sock = 23, client with node 1 port 5f41 went down
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1246:06-29 13:17:51.082 I/FG_LOG  ( 6323): NetworkEventImpl: onLsShow。。。。。。
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1247:06-29 13:17:51.082 I/Ad      ( 6323): isPersonalizedAdEnabled getAdSettings: 3
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1248:06-29 13:17:51.083 I/libsensor-qshcalapi( 2430): value of set_lux: 1.206593
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1249:06-29 13:17:51.084 I/FG_LOG  ( 6323): NetworkEventImpl: onStart。。。。。。
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1250:06-29 13:17:51.084 I/minksocket( 1765): MinkIPC MESSAGE: ( 1765:1820 ) MinkIPC_QRTR_Service:301 minkipc = 0xb400007c016d62f0 sock = 16, client with node 1 port 5f42 went down
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1251:06-29 13:17:51.085 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1252:06-29 13:17:51.085 W/vendor.qti.camera.provider-service_64( 1879): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1425:Warning: remote_handle_invoke: Non-domain usage of FastRPC will be deprecated, use domains to offload to DSP using FastRPC
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1253:06-29 13:17:51.085 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1254:06-29 13:17:51.088 W/InsetsSource( 4790): Has no intersection or mTmpFrame.height(), return Insets.NONE mTmpFrame.height() =0 hasIntersection =false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1539:06-29 13:17:51.315 I/HiH_HiDataBaseManagerChooseUtil(32134): 1600104310|R|I|end,isSensitive:false unlock
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1540:06-29 13:17:51.315 E/CamOpt_Service( 2823): Reserve pool file not found: /sys/kernel/reserve_pool/config
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1541:06-29 13:17:51.315 W/HiH_HiHlhDtIns(32134): 1600104310|R|W|PrepareRelTmHlhDtStat List=null 
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1542:06-29 13:17:51.316 I/HiH_ListenerManager(32134): 1600104310|R|I|startLChg subList=[1]
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1543:06-29 13:17:51.316 I/HiH_HiDataInsOp(32134): 1600104310|R|I|execEndTtlTm=69
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1544:06-29 13:17:51.317 W/ActivityStarterImpl( 2823): aInfo is null for resolve intent: Intent { flg=0x10000000 xflg=0x4 cmp=com.example.quizmaster/.MainActivity }
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1545:06-29 13:17:51.317 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1546:06-29 13:17:51.317 E/ActivityStarterImpl( 2823): checkDeviceGuardStartActivityPermission: request is null
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1547:06-29 13:17:51.317 W/ActivityStarterImpl( 2823): Intent or aInfo is null!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1548:06-29 13:17:51.317 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1549:06-29 13:17:51.319 I/HiH_HiHealthNatApi(32134): 1600104310|R|I|insertHiHealthData code = 0,totalTime = 73,message = true
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1550:06-29 13:17:51.319 E/ActivityStarterImpl( 2823): Error: Activity class {com.example.quizmaster/com.example.quizmaster.MainActivity} does not exist.
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1551:06-29 13:17:51.319 I/ActivityTaskManager( 2823): START u0 {flg=0x10000000 xflg=0x4 cmp=com.example.quizmaster/.MainActivity} with LAUNCH_MULTIPLE from uid 2000 from pid 6962 callingPackage com.android.shell result code=-92
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1552:06-29 13:17:51.320 I/HiH_HiHealthSubscribeManager(32237): 1600104310|R|I|clientOnChg,tp=1,lsz=1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1553:06-29 13:17:51.321 D/vendor.xiaomi.hardware.mimd2( 1638): psi 7 is triggered, settimer.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1554:06-29 13:17:51.321 D/vendor.xiaomi.hardware.mimd2( 1638): psi partial stall call back reclaimed -1 delay tasks
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1555:06-29 13:17:51.322 I/HiH_HiHealthNatApi(32134): 1600104310|R|I|insertHiHealthData end
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1556:06-29 13:17:51.326 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1557:06-29 13:17:51.326 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1558:06-29 13:17:51.331 W/CHISWHME( 1879): [WARN   ] camxchinodeswhme.cpp:1068 SetBufferInfo() Cannot read EISv3 enable status!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1559:06-29 13:17:51.331 W/CHISWHME( 1879): [WARN   ] camxchinodeswhme.cpp:1085 SetBufferInfo() Cannot read EISv2 enable status!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1560:06-29 13:17:51.333 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1561:06-29 13:17:51.334 I/SCUI_ActiveGoalUtil(32134): 1600104310|R|I|onResult errorCode: 0, data: [HiSampleConfig {id=19,tp=9002,cfgId=900200006,scApp=0,scDevTp=0,cfgDt={"<C1>":10000,"modifiedTime":1},cfgDesp=null,mtDt=null,clntId=8,sStatus=1,mTm=1,devUId=null,pkgNm=null}]
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1562:06-29 13:17:51.334 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:1563:06-29 13:17:51.334 I/HiH_HiSampCfgGetOp(32134): 1600104310|R|I|exec eTm=1782731871286,ttlTm=48
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2671:06-29 13:17:53.575 E/CamOpt_Service( 2823): Error reading temp from /sys/class/thermal/thermal_zone14/temp: read failed: ETIMEDOUT (Connection timed out)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2672:06-29 13:17:53.578 I/miface-ree( 1853): [Error][Faceulock] detect_align(596):detect no face.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2673:06-29 13:17:53.581 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2674:06-29 13:17:53.581 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2675:06-29 13:17:53.583 I/miface-ree( 1853): [Error][Faceulock] detect_align(596):detect no face.
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2676:06-29 13:17:53.586 E/PhoneAdapter( 4725): get ntnphones failed, exception: java.lang.IllegalStateException: not support satellite!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2677:06-29 13:17:53.588 E/AmlWifiScoreReportInjector( 2823): current network is in roaming environment
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2678:06-29 13:17:53.589 I/miface-ree( 1853): [Error][Faceulock] detect_align(596):detect no face.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2679:06-29 13:17:53.589 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2680:06-29 13:17:53.589 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2681:06-29 13:17:53.594 I/miface-ree( 1853): [Error][Faceulock] detect_align(596):detect no face.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2682:06-29 13:17:53.594 I/miface-ree( 1853): [Error][Faceulock] st_tee_detect(784):All directions align failed!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2683:06-29 13:17:53.594 I/miface-unlock( 1853): frame[18:17] algo code: 5, compare time: 23ms
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2684:06-29 13:17:53.595 D/BiometricStatusRepositoryImpl( 4790): authenticationState updated: Acquired(biometricSourceType=FACE, requestReason=DeviceEntryAuthentication, acquiredInfo=11)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2685:06-29 13:17:53.595 D/BiometricStatusRepositoryImpl( 4790): authenticationState updated: Help(biometricSourceType=FACE, helpString=Gledajte izravnije prema uređaju., helpCode=11, requestReason=DeviceEntryAuthentication)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2686:06-29 13:17:53.596 E/CamOpt_Service( 2823): Error reading temp from /sys/class/thermal/thermal_zone12/temp: read failed: ETIMEDOUT (Connection timed out)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2687:06-29 13:17:53.597 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2688:06-29 13:17:53.597 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2866:06-29 13:17:53.764 I/miface-camera( 1853): on_image_available enter, frame_event_counter: 20, state: process
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2867:06-29 13:17:53.764 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2868:06-29 13:17:53.765 W/CHIUSECASE( 1879): [WARN   ] chifeature2usecaserequestobject.cpp:532 Initialize() pUsecaseSettings is NULL!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2869:06-29 13:17:53.765 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2870:06-29 13:17:53.769 E/FileUtil(15666): FileUtil
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2871:06-29 13:17:53.769 E/FileUtil(15666): java.io.IOException: read failed: ETIMEDOUT (Connection timed out)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2872:06-29 13:17:53.769 E/FileUtil(15666): 	at libcore.io.IoBridge.read(IoBridge.java:614)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2873:06-29 13:17:53.769 E/FileUtil(15666): 	at java.io.FileInputStream.read(FileInputStream.java:353)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2874:06-29 13:17:53.769 E/FileUtil(15666): 	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:309)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2875:06-29 13:17:53.769 E/FileUtil(15666): 	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:373)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2876:06-29 13:17:53.769 E/FileUtil(15666): 	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:183)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2877:06-29 13:17:53.769 E/FileUtil(15666): 	at java.io.InputStreamReader.read(InputStreamReader.java:177)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2878:06-29 13:17:53.769 E/FileUtil(15666): 	at java.io.BufferedReader.fill(BufferedReader.java:172)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2879:06-29 13:17:53.769 E/FileUtil(15666): 	at java.io.BufferedReader.readLine(BufferedReader.java:337)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2880:06-29 13:17:53.769 E/FileUtil(15666): 	at java.io.BufferedReader.readLine(BufferedReader.java:403)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2881:06-29 13:17:53.769 E/FileUtil(15666): 	at com.miui.powerkeeper.utils.FileUtil.getFileString(FileUtil.java:7)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2882:06-29 13:17:53.769 E/FileUtil(15666): 	at com.miui.powerkeeper.utils.FileUtil.getFileString(FileUtil.java:2)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2883:06-29 13:17:53.769 E/FileUtil(15666): 	at com.miui.powerkeeper.thermalcollector.collector.ThermalPlusCollector.readNtcTemp(ThermalPlusCollector.java:17)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2912:06-29 13:17:53.769 E/FileUtil(15666): 	at com.miui.powerkeeper.thermalcollector.trigger.BaseTrigger$TriggerHandler.handleMessage(BaseTrigger.java:3)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2913:06-29 13:17:53.769 E/FileUtil(15666): 	at android.os.Handler.dispatchMessage(Handler.java:114)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2914:06-29 13:17:53.769 E/FileUtil(15666): 	at android.os.Looper.loopOnce(Looper.java:274)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2915:06-29 13:17:53.769 E/FileUtil(15666): 	at android.os.Looper.loop(Looper.java:369)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2916:06-29 13:17:53.769 E/FileUtil(15666): 	at android.os.HandlerThread.run(HandlerThread.java:85)
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2917:06-29 13:17:53.769 E/FileUtil(15666): Caused by: android.system.ErrnoException: read failed: ETIMEDOUT (Connection timed out)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2918:06-29 13:17:53.769 E/FileUtil(15666): 	at libcore.io.Linux.readBytes(Native Method)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2919:06-29 13:17:53.769 E/FileUtil(15666): 	at libcore.io.Linux.read(Linux.java:232)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2920:06-29 13:17:53.769 E/FileUtil(15666): 	at libcore.io.ForwardingOs.read(ForwardingOs.java:629)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2921:06-29 13:17:53.769 E/FileUtil(15666): 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:325)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2922:06-29 13:17:53.769 E/FileUtil(15666): 	at libcore.io.ForwardingOs.read(ForwardingOs.java:629)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2923:06-29 13:17:53.769 E/FileUtil(15666): 	at libcore.io.IoBridge.read(IoBridge.java:604)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2924:06-29 13:17:53.769 E/FileUtil(15666): 	... 44 more
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2925:06-29 13:17:53.772 I/miface-ree( 1853): [Error][Faceulock] detect_align(596):detect no face.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2926:06-29 13:17:53.772 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2927:06-29 13:17:53.773 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2928:06-29 13:17:53.777 I/miface-ree( 1853): [Error][Faceulock] detect_align(596):detect no face.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:2929:06-29 13:17:53.780 I/vendor.qti.bluetooth@1.0-ibs_handler( 1773): ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4060:06-29 13:17:56.507 E/vendor.qti.hardware.perf2-hal-service( 1901): ExtendedPerfBoost: extended_perfboost_applyopt() 155: FD = 89 boostparams= boost:0 returnvalue=1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4061:06-29 13:17:56.509 D/AurogonBandwidthController( 2823): skinTemperature:32.993
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4062:06-29 13:17:56.511 D/AurogonBandwidthController( 2823): skinTemperature:32.993
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4063:06-29 13:17:56.546 I/libsensor-boledalgo( 2430): dbv:82,lux:1.4,hsv:-1.0,dc:0CWB R:4314.8,G:4353.2,B:4385.7Event ALS:2.8,IR:0.2Cali ALS:1.1,IR:0.0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4064:06-29 13:17:56.593 I/MiuiNetworkPolicy( 2823): updateUidState uid = 10337, uidState = 19
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4065:06-29 13:17:56.593 E/PhoneAdapter( 4725): get ntnphones failed, exception: java.lang.IllegalStateException: not support satellite!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4066:06-29 13:17:56.598 I/MiuiNetworkPolicy( 2823): updateUidState uid = 10337, uidState = 11
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4067:06-29 13:17:56.599 E/AmlWifiScoreReportInjector( 2823): current network is in roaming environment
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4068:06-29 13:17:56.647 I/libsensor-boledalgo( 2430): dbv:82,lux:1.8,hsv:-1.0,dc:0CWB R:4314.8,G:4353.2,B:4385.7Event ALS:3.2,IR:0.2Cali ALS:1.1,IR:0.0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4069:06-29 13:17:56.674 I/vendor.qti.bluetooth@1.0-ibs_handler( 1773): ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4070:06-29 13:17:56.674 D/vendor.qti.bluetooth@1.0-ibs_handler( 1773): SerialClockVote: vote for UART CLK ON
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4071:06-29 13:17:56.675 D/vendor.qti.bluetooth@1.0-wake_lock( 1773): Acquire wakelock is acquired 
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4072:06-29 13:17:56.675 I/vendor.qti.bluetooth@1.0-ibs_handler( 1773): ProcessIbsCmd: Writing IBS_WAKE_ACK
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4073:06-29 13:17:56.680 D/BluetoothRemoteDevices( 4286): Update property, device=XX:XX:XX:XX:28:E6, type: 1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4074:06-29 13:17:56.680 D/BluetoothRemoteDevices( 4286): Skip name update for XX:XX:XX:XX:28:E6
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4075:06-29 13:17:56.680 D/BluetoothRemoteDevices( 4286): Update property, device=XX:XX:XX:XX:28:E6, type: 4
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4076:06-29 13:17:56.680 D/BluetoothRemoteDevices( 4286): Skip class update, device=XX:XX:XX:XX:28:E6, cod=0x1f00
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:4077:06-29 13:17:56.680 D/BluetoothRemoteDevices( 4286): Update property, device=XX:XX:XX:XX:28:E6, type: 5
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6934:06-29 13:17:59.400 W/AppContinuityRouterStub( 2823): keyguardGoingAway: mNotificationPolicyService is null.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6935:06-29 13:17:59.400 I/MiuiChargeController( 4790): dismissChargeAnimation: dismiss_for_keyguard_hide
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6936:06-29 13:17:59.400 D/ActivityTaskManager( 2823): keyguardGoingAway flags=18
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6937:06-29 13:17:59.400 D/MiuiFaceManager( 4790): inernational:true supportR:[ALL] nowR:HR
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6938:06-29 13:17:59.400 D/MiuiFaceManager( 4790): inernational:true supportR:[ALL] nowR:HR
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6939:06-29 13:17:59.401 D/DeskTopModeUtils( 4790): Failed to read MIUI_DESKTOP_MODE settings android.provider.Settings$SettingNotFoundException: miui_dkt_mode
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6940:06-29 13:17:59.402 D/BLASTSyncEngine( 2823): [DH_DEBUG]scheduleTimeout #419 success=true timeoutMs=5000 callback=com.android.server.wm.BLASTSyncEngine$SyncGroup$$ExternalSyntheticLambda2@8c2e49e
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6941:06-29 13:17:59.403 D/DisplayContentStubImpl( 2823): keyguardGoingAway, transition=TransitionRecord{366e2d9 id=419 type=TO_BACK flags=0x302} topActivity=null mIsHoldOn=false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6942:06-29 13:17:59.403 D/WindowManager( 2823): Collecting in transition 419: WallpaperWindowToken{d0898b6 showWhenLocked=true} init visibleRequested:true dc:Display{#0 state=ON size=1080x2392 ROTATION_0}
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6943:06-29 13:17:59.403 D/WindowManager( 2823): Collecting in transition 419: WallpaperWindowToken{9377f19 showWhenLocked=false} init visibleRequested:false dc:Display{#0 state=ON size=1080x2392 ROTATION_0}
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6944:06-29 13:17:59.403 D/WallpaperControllerImpl( 2823): findWallpapers, containsMiuiDesktop = true, isSameMiuiWallpaper = false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6945:06-29 13:17:59.403 D/WallpaperControllerImpl( 2823): findWallpapers, descriptor = miui.miwallpaper.desktop.Wallpaper, canShowWhenLocked = false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6946:06-29 13:17:59.403 D/WallpaperControllerImpl( 2823): findWallpapers, descriptor = miui.miwallpaper.keyguard.Wallpaper, canShowWhenLocked = true
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6947:06-29 13:17:59.404 I/ImeTracker( 4790): com.android.systemui:de346178: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_FROM_VIEW fromUser false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6948:06-29 13:17:59.404 D/WindowManager( 2823): Collecting in transition 419: WallpaperWindowToken{9377f19 showWhenLocked=false} init visibleRequested:false dc:Display{#0 state=ON size=1080x2392 ROTATION_0}
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6949:06-29 13:17:59.404 I/ImeTracker( 4790): com.android.systemui:de346178: onFailed at PHASE_CLIENT_VIEW_SERVED
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6950:06-29 13:17:59.404 I/Launcher.LauncherProvider( 3958): LauncherProvider call method ->getShouldShowUserpresent
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:6951:06-29 13:17:59.404 W/InputMethodManager( 4790): Ignoring hideSoftInputFromView() as view=com.android.keyguard.EmergencyButton{9e7eb47 VFED..CL. ........ 0,20-290,155 #7f0b042c app:id/emergency_call_button} is not served.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7113:06-29 13:17:59.441 D/Launcher.FullbackHome( 3958): FallbackHomeCompat::needKillSelf::needKillSelf = false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7114:06-29 13:17:59.442 W/libc    (11362): Access denied finding property "vendor.gpp.create_frc_extension"
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7115:06-29 13:17:59.443 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7116:06-29 13:17:59.443 I/MiStcImpl( 1897): Dispatching command: 3 PCC
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7117:06-29 13:17:59.444 E/libsensor-displayInfoManager( 2430): display info brightness: 70, brightness_clone: 61, hbm_state:0, power_state: 1!
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7118:06-29 13:17:59.444 D/DeskTopModeUtils( 4790): Failed to read MIUI_DESKTOP_MODE settings android.provider.Settings$SettingNotFoundException: miui_dkt_mode
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7119:06-29 13:17:59.444 D/SoScSplitScreenController( 4790): updateDividerFixedState isFixed:true
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7120:06-29 13:17:59.444 D/SoscSplitStateController( 3958): updateDividerFixedState: isFixed = true
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7121:06-29 13:17:59.444 E/Launcher.application( 3958): setClickAppWaitForCallback = false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7122:06-29 13:17:59.444 D/Launcher.FullbackHome( 3958): FallbackHomeCompat::needKillSelf::needKillSelf = false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7123:06-29 13:17:59.445 D/LauncherAssistantCompatGoogle( 3958): onResume com.google.android.libraries.gsa.launcherclient.LauncherClient@c9eb072
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7124:06-29 13:17:59.445 D/FinderGlobalSearchUtil( 3958): isSupportOpenFromHomeDownOverlay:false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7125:06-29 13:17:59.445 D/FinderGlobalSearchUtil( 3958): isSupportKeepSearchAlive:false isSupportOverlay:false isAdvanceDevice:false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7126:06-29 13:17:59.445 D/Launcher_UnlockAnimationStateMachine( 3958): onResume = PAUSE_WAIT
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7127:06-29 13:17:59.445 D/Launcher_UnlockAnimationStateMachine( 3958): setState:IDLE
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7128:06-29 13:17:59.445 D/Launcher_UnlockAnimationStateMachine( 3958): showUpdateDialog:onResume
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7129:06-29 13:17:59.445 I/Launcher( 3958): changeMIUIWidgetEditMode false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7130:06-29 13:17:59.445 D/StatusBarController( 3958): disableRecent: disable= false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7673:06-29 13:17:59.548 I/ClockDeviceConfig( 4790): get bounds = Rect(0, 0 - 1080, 2392)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7674:06-29 13:17:59.548 I/WindowManager( 2823): <<< CLOSE TRANSACTION animate
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7675:06-29 13:17:59.548 I/MiuiWallpaper-MiuiKeyguardPictorialWallpaper( 4005): onVisibilityChanged, visible = false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7676:06-29 13:17:59.548 E/vendor.qti.hardware.perf2-hal-service( 1901): ExtendedPerfBoost: extended_perfboost_acq() 174: extended perfboost acq req->mDuration=5000 req->mThermalBoostParams=none req->mHintId=4247 req->mHintType=0 duration=3000
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7677:06-29 13:17:59.550 E/libsensor-displayInfoManager( 2430): display info brightness: 76, brightness_clone: 66, hbm_state:0, power_state: 1!
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7678:06-29 13:17:59.550 D/DeskTopModeUtils( 4790): Failed to read MIUI_DESKTOP_MODE settings android.provider.Settings$SettingNotFoundException: miui_dkt_mode
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7679:06-29 13:17:59.551 W/ActivityManager( 2823): pid 2823 system sent binder code 31101 with flags 2 to frozen apps and got error -74
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7680:06-29 13:17:59.551 D/TouchInteractionService( 3958): onSystemUiFlagsChanged, mSystemUiStateFlags=d0000044
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7681:06-29 13:17:59.551 D/EventBus( 3958): No subscribers registered for event class com.miui.home.recents.messages.RecentTasksChangedEvent
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7682:06-29 13:17:59.551 D/EventBus( 3958): No subscribers registered for event class org.greenrobot.eventbus.NoSubscriberEvent
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7683:06-29 13:17:59.551 I/ClockDeviceConfig( 4790): get bounds = Rect(0, 0 - 1080, 2392)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7684:06-29 13:17:59.551 I/MiBridge( 3958): requestThreadLevelPro ret: 133759
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7685:06-29 13:17:59.551 D/Launcher.Boost( 3958): setDynamicVIPTaskIfNeeded::tid = 97 duration = 500
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7686:06-29 13:17:59.551 D/BluetoothRemoteDevices( 4286): Update property, device=XX:XX:XX:XX:28:E6, type: 1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7687:06-29 13:17:59.552 I/MiuiWallpaper-ImageWallpaper( 4005): onUpdateBlurAnim0.96313685
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7688:06-29 13:17:59.552 W/MiuiBooster( 2252): "MiuiBoosterService requestThreadPriority: 10161, 2, 500, 133759"
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7689:06-29 13:17:59.552 D/BluetoothRemoteDevices( 4286): Skip name update for XX:XX:XX:XX:28:E6
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7690:06-29 13:17:59.552 D/BluetoothRemoteDevices( 4286): Update property, device=XX:XX:XX:XX:28:E6, type: 4
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7728:06-29 13:17:59.557 D/DynamicIslandEventDebug( 4790): setTempHiddenType tempHiddenType=NOTIFICATION_APPEARANCE
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7729:06-29 13:17:59.558 D/DynamicIslandWindowViewController( 4790): handleDynamicIsland: notif appearance false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7730:06-29 13:17:59.558 D/NotificationHeaderExpandController( 4790): onExpansionChanged: progress =  0.0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7731:06-29 13:17:59.558 I/SensorService( 2823): 	>>> actuating h/w activate handle=0x2000001 enabled=0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7732:06-29 13:17:59.558 D/DynamicIslandWindowViewController( 4790): handleDynamicIsland: action_notification_panel_expand_height
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7733:06-29 13:17:59.558 D/DeskTopModeUtils( 4790): Failed to read MIUI_DESKTOP_MODE settings android.provider.Settings$SettingNotFoundException: miui_dkt_mode
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7734:06-29 13:17:59.558 D/RenderEngine( 2037): drawLayersInternal selfBlurInput WH:270 598 blurredImage WH:270 598
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7735:06-29 13:17:59.559 I/TouchSensorLargeArea( 1798): TouchLargeAreaDetSensor: activate 0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7736:06-29 13:17:59.560 I/ClockDeviceConfig( 4790): get bounds = Rect(0, 0 - 1080, 2392)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7737:06-29 13:17:59.560 I/libsensor-boledalgo( 2430): dbv:74,lux:0.0,hsv:-1.0,dc:0CWB R:53894.2,G:53784.0,B:53917.9Event ALS:11.0,IR:0.2Cali ALS:11.2,IR:0.0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7738:06-29 13:17:59.560 I/MiuiWallpaper-ImageWallpaper( 4005): onUpdateBlurAnim0.9224933
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7739:06-29 13:17:59.561 D/backgroundBlur( 4790): enablePassWindowBlur disable android.widget.FrameLayout
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7740:06-29 13:17:59.561 E/backgroundBlur( 4790): setBackgroundBlurMode disable android.widget.FrameLayout
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7741:06-29 13:17:59.561 D/DeskTopModeUtils( 4790): Failed to read MIUI_DESKTOP_MODE settings android.provider.Settings$SettingNotFoundException: miui_dkt_mode
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7742:06-29 13:17:59.561 D/PrivacyNewController( 4790): Clear the last privacy type.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7743:06-29 13:17:59.562 D/ControlCenterHeaderExpandController( 4790): onExpansionChanged: progress =  0.0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7744:06-29 13:17:59.562 D/ControlCenterHeaderExpandController( 4790): onExpansionChanged: progress =  0.0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7745:06-29 13:17:59.562 D/RecentsImpl( 3958): mFsgReceiver, onReceive, sender=com.android.systemui, typeFrom=typefrom_keyguard, isEnter=false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7746:06-29 13:17:59.562 D/ControlCenterHeaderExpandController( 4790): onExpansionChanged: progress =  0.0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7747:06-29 13:17:59.562 D/ControlCenterHeaderExpandController( 4790): onExpansionChanged: progress =  0.0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7748:06-29 13:17:59.562 V/ScanController( 4286): Skipping client: permission=true matches=false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7749:06-29 13:17:59.562 D/RecentsImpl( 3958): mFsgReceiver, onReceive, intercept broadcast
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7750:06-29 13:17:59.562 D/TouchInteractionService( 3958): onSystemUiFlagsChanged, mSystemUiStateFlags=90000040
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7751:06-29 13:17:59.563 E/backgroundBlur( 4790): setMiViewBlurMode disable com.android.systemui.statusbar.notification.row.NotificationBackgroundView
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7752:06-29 13:17:59.563 E/backgroundBlur( 4790): setMiViewBlurMode disable com.android.systemui.statusbar.notification.row.NotificationBackgroundView
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:7753:06-29 13:17:59.564 E/backgroundBlur( 4790): setMiViewBlurMode disable com.android.systemui.statusbar.notification.row.NotificationBackgroundView
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8096:06-29 13:17:59.623 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8097:06-29 13:17:59.623 D/RenderEngine( 2037): drawLayersInternal layername:Wallpaper BBQ wrapper#63 selfBlurRadius:68 bounds:1080.000000x2392.000000 mUseGaussianBlur:0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8098:06-29 13:17:59.624 D/RenderEngine( 2037): drawLayersInternal selfBlurInput WH:270 598 blurredImage WH:270 598
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8099:06-29 13:17:59.625 W/InputMethodManagerService( 2823): Clear show forced flag.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8100:06-29 13:17:59.625 I/whetstone.activity( 2823): processNotifyEvent1 resId = 4, bundle = Bundle[{startTime=54984485, nowLightIdling=false, nowIdling=false, mode=0, type=0, activeReason=unlocked}]
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8101:06-29 13:17:59.620 E/PhoneAdapter( 4725): get ntnphones failed, exception: java.lang.IllegalStateException: not support satellite!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8102:06-29 13:17:59.626 I/MiuiWallpaper-ImageWallpaper( 4005): onUpdateBlurAnim0.65121144
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8103:06-29 13:17:59.626 E/NfcService(11113): mReceiver action : android.intent.action.USER_PRESENT
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8104:06-29 13:17:59.627 I/ImeTracker( 2823): com.miui.home:ffb600f8: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8105:06-29 13:17:59.627 I/InputMethodManagerServiceImpl( 2823): Skip shouldIgnoreHideCurrentInputForBackDisplay check.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8106:06-29 13:17:59.627 D/SchedBoostThread( 2823): thread tid=4790, priority is set to -10
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8107:06-29 13:17:59.627 I/MiuiWallpaper-MiuiKeyguardPictorialWallpaper( 4005): updateAlphaBySC: SurfaceControl apply end alpha=0.34827685
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8108:06-29 13:17:59.627 D/SchedBoostThread( 2823): thread tid=5337, priority is set to -10
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8109:06-29 13:17:59.627 D/InputMethodManagerService( 2823): startInputUncheckedLocked:set client state as:ClientState{79ffdb3 mUid=10161 mPid=3958 mSelfReportedDisplayId=0}
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8110:06-29 13:17:59.628 D/NfcService(11113): applyScreenState screenState is8
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8111:06-29 13:17:59.628 I/SystemMonitor(13451): onReceive action:android.intent.action.USER_PRESENT
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8112:06-29 13:17:59.628 D/MiuiHeadsetCloudUtils( 5977): deviceId list: 0201010001
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8113:06-29 13:17:59.628 D/MiuiHeadsetCloudUtils( 5977):  deviceId list switch is enable!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8189:06-29 13:17:59.649 D/RenderEngine( 2037): drawLayersInternal selfBlurInput WH:270 598 blurredImage WH:270 598
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8190:06-29 13:17:59.649 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8191:06-29 13:17:59.650 E/AmlWifiScoreReportInjector( 2823): current network is in roaming environment
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8192:06-29 13:17:59.650 I/DeviceLockTags(10755): DeviceLockTags.notifyDeviceLockStatusChanged():108 notifyDeviceLockStatusChanged(): deviceLocked=false, blockPersonalData=false
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8193:06-29 13:17:59.650 I/Module  (10755): DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatusInternal():127 repeatCheckTimes = 1, locked = false
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8194:06-29 13:17:59.650 W/System.err( 5977): java.lang.NullPointerException: Attempt to invoke virtual method 'void android.service.notification.NotificationListenerService.requestUnbind()' on a null object reference
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8195:06-29 13:17:59.650 W/System.err( 5977): 	at com.android.bluetooth.ble.app.headset.V.v1(go/retraceme 8279280321e28c7633a7805b2a7070713bde1d8893d241be1fabd3c9d06782b2:18)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8196:06-29 13:17:59.651 W/System.err( 5977): 	at com.android.bluetooth.ble.app.headset.V.handleMessage(go/retraceme 8279280321e28c7633a7805b2a7070713bde1d8893d241be1fabd3c9d06782b2:634)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8197:06-29 13:17:59.651 W/System.err( 5977): 	at android.os.Handler.dispatchMessage(Handler.java:114)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8198:06-29 13:17:59.651 W/System.err( 5977): 	at android.os.Looper.loopOnce(Looper.java:274)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8199:06-29 13:17:59.651 W/System.err( 5977): 	at android.os.Looper.loop(Looper.java:369)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8200:06-29 13:17:59.651 W/System.err( 5977): 	at android.os.HandlerThread.run(HandlerThread.java:85)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8201:06-29 13:17:59.651 I/MiuiWallpaper-ImageWallpaper( 4005): onUpdateBlurAnim0.5607572
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8202:06-29 13:17:59.652 I/ClipboardDataHandler(10755): ClipboardDataHandler.updateScreenshotsContentObserver():329 Disable the feature of handling screenshots in the clipboard.
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8203:06-29 13:17:59.652 W/NotificationCenter(10755): NotificationCenter.unregisterListener():480 Listener eqy@2860dd4 was not registered for notification class oqo
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8204:06-29 13:17:59.652 E/libsensor-displayInfoManager( 2430): display info brightness: 81, brightness_clone: 71, hbm_state:0, power_state: 1!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8205:06-29 13:17:59.652 I/MiuiWallpaper-MiuiKeyguardPictorialWallpaper( 4005): updateAlphaBySC: SurfaceControl apply end alpha=0.23179883
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8206:06-29 13:17:59.653 D/Launcher_UnlockAnimationStateMachine( 3958): onUserPresent:IDLE
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8297:06-29 13:17:59.687 I/NotificationHelper(13728): onReceive: 	 wechatNeed = false	 wechatSize = 0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8298:06-29 13:17:59.687 I/NotificationHelper(13728): onReceive: 	 generalNeed = false	 generalSize = 0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8299:06-29 13:17:59.688 I/NotificationHelper(13728): onReceive: 	 whatsappNeed = false	 whatsAppSize = 0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8300:06-29 13:17:59.688 I/MiuiNetworkPolicy( 2823): updateUidState uid = 10337, uidState = 11
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8301:06-29 13:17:59.688 D/whetstone.activity( 2823): try get powerManagerServiceImpl again
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8302:06-29 13:17:59.689 E/whetstone.activity( 2823): java.lang.ClassNotFoundException: com.android.server.power.PowerManagerServiceImpl
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8303:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at java.lang.Class.classForName(Native Method)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8304:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at java.lang.Class.forName(Class.java:591)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8305:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at java.lang.Class.forName(Class.java:496)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8306:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at com.miui.whetstone.server.WhetstoneActivityManagerService$1.onReceive(WhetstoneActivityManagerService.java:299)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8307:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at android.app.LoadedApk$ReceiverDispatcher$Args.lambda$getRunnable$0(LoadedApk.java:1959)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8308:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at android.app.LoadedApk$ReceiverDispatcher$Args.$r8$lambda$mcNAAl1SQ4MyJPyDg8TJ2x2h0Rk(LoadedApk.java:0)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8309:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8310:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at android.os.Handler.handleCallback(Handler.java:1029)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8311:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at android.os.Handler.dispatchMessage(Handler.java:107)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8312:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at android.os.Looper.loopOnce(Looper.java:274)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8313:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at android.os.Looper.loop(Looper.java:369)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8314:06-29 13:17:59.689 E/whetstone.activity( 2823): 	at android.os.HandlerThread.run(HandlerThread.java:85)
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8315:06-29 13:17:59.689 E/whetstone.activity( 2823): Caused by: java.lang.ClassNotFoundException: com.android.server.power.PowerManagerServiceImpl
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8316:06-29 13:17:59.689 E/whetstone.activity( 2823): 	... 12 more
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8317:06-29 13:17:59.689 I/SDM     ( 1897): ToneMappingCore::set_default_vals():873 Initial enablement signals - bypass adaptive TM: 0, actual panel luma usage: 1, temporal filtering of dynamic meta data: 1, histTM enable: 1, static meta data usage: 1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8318:06-29 13:17:59.689 W/ActivityManager( 2823): pid 2823 system sent binder code 31101 with flags 2 to frozen apps and got error -74
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8319:06-29 13:17:59.689 I/SDM     ( 1897): HdrAlgorithm::SetXMLParameters():288 Override enablement signals - bypass adaptive TM: 0, bypass sdr dimming: 0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8320:06-29 13:17:59.690 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8321:06-29 13:17:59.690 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8322:06-29 13:17:59.690 D/RenderEngine( 2037): drawLayersInternal layername:Wallpaper BBQ wrapper#63 selfBlurRadius:44 bounds:1080.000000x2392.000000 mUseGaussianBlur:0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8323:06-29 13:17:59.690 D/RenderEngine( 2037): drawLayersInternal selfBlurInput WH:270 598 blurredImage WH:270 598
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8324:06-29 13:17:59.691 I/vendor.xiaomi.hardware.micharge-service( 1938): ReadFilePathValue path = /sys/class/qcom-battery/night_charging value = 0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8325:06-29 13:17:59.692 E/HwcComposer( 2037): getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8326:06-29 13:17:59.692 W/ContentProviderHelper( 2823): No provider info for content provider com.xiaomi.mirror.callprovider when providerRunning is false, caller is ProcessRecord{216e3ee 4725:com.android.phone/1001}
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8327:06-29 13:17:59.693 D/RenderEngine( 2037): drawLayersInternal layername:Wallpaper BBQ wrapper#63 selfBlurRadius:44 bounds:1080.000000x2392.000000 mUseGaussianBlur:0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8328:06-29 13:17:59.693 D/RenderEngine( 2037): drawLayersInternal selfBlurInput WH:270 598 blurredImage WH:270 598
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8329:06-29 13:17:59.693 I/MiuiWallpaper-ImageWallpaper( 4005): onUpdateBlurAnim0.42401302
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8330:06-29 13:17:59.694 I/MiuiWallpaper-MiuiKeyguardPictorialWallpaper( 4005): updateAlphaBySC: SurfaceControl apply end alpha=0.10008198
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8331:06-29 13:17:59.695 E/ActivityThread( 4725): Failed to find provider info for com.xiaomi.mirror.callprovider
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8332:06-29 13:17:59.695 I/BeautyService(13728): updateForegroundInfo new = ComponentInfo{com.miui.home/com.miui.home.launcher.Launcher}, old Pkg = com.miui.home, old ClsName = com.miui.home.launcher.Launcher
> C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8333:06-29 13:17:59.696 W/System.err( 4725): java.lang.IllegalArgumentException: Unknown authority com.xiaomi.mirror.callprovider
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8334:06-29 13:17:59.697 E/HwcComposer( 2037): presentOrValidateDisplay 0 presentFence:-1
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8335:06-29 13:17:59.698 W/SDM     ( 1897): HWEventsDRM::SetEventState: Registration of already registered hw event 14 occurred!!
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8336:06-29 13:17:59.698 D/RenderEngine( 2037): drawLayersInternal layername:Wallpaper BBQ wrapper#63 selfBlurRadius:42 bounds:1080.000000x2392.000000 mUseGaussianBlur:0
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8337:06-29 13:17:59.698 D/RenderEngine( 2037): drawLayersInternal selfBlurInput WH:270 598 blurredImage WH:270 598
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8338:06-29 13:17:59.699 I/BeautyService(13728): inSplitScreenMode = false, isFrontCameraOpen = false, mCurPkgName = com.miui.home, mCurClsName = com.miui.home.launcher.Launcher
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8339:06-29 13:17:59.700 W/System.err( 4725): 	at android.content.ContentResolver.call(ContentResolver.java:2480)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8340:06-29 13:17:59.700 W/System.err( 4725): 	at com.xiaomi.mirror.synergy.CallMethod.doCall(dex-id-30a57e21686a5ee816501ef81fffad64af8678d5:0)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8341:06-29 13:17:59.700 W/System.err( 4725): 	at com.xiaomi.mirror.synergy.MiuiSynergySdk.getString(dex-id-30a57e21686a5ee816501ef81fffad64af8678d5:0)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8342:06-29 13:17:59.700 W/System.err( 4725): 	at com.xiaomi.mirror.synergy.MiuiSynergySdk.getInt(dex-id-30a57e21686a5ee816501ef81fffad64af8678d5:0)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8343:06-29 13:17:59.700 W/System.err( 4725): 	at com.android.services.telephony.relay.phonecall.PhoneContinuityController.updateMirrorState(PhoneContinuityController.java:1037)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8344:06-29 13:17:59.700 W/System.err( 4725): 	at com.android.services.telephony.relay.phonecall.PhoneContinuityController.init(PhoneContinuityController.java:252)
  C:\Users\pdrpic86\Desktop\QuizMaster-push\crash-real-launch.txt:8345:06-29 13:17:59.700 W/System.err( 4725): 	at com.android.services.telephony.relay.phonecall.RelayStarter$1$1.run(RelayStarter.java:37)
